name:                asmprog-final
version:             0.1.0.0
synopsis:            Implementations of adventofcode.com 2016 problems 12,23 and 25
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable asmprog-final
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10, transformers >=0.5 && <0.6, vector >=0.12 && <0.13, megaparsec >=5.1 && <5.2, primitive >=0.6 && <0.7
  default-language:    Haskell2010
