name:                advent2016
version:             0.1.0.0
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@galois.com
copyright:           2016 Eric Mertens
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Day1
  main-is:             Day1.hs
  build-depends:       base >=4.9 && <4.10, split >=0.2 && <0.3, containers >=0.5 && <0.6
  default-language:    Haskell2010

executable Day2
  main-is:             Day2.hs
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
  default-language:    Haskell2010

executable Day3
  main-is:             Day3.hs
  build-depends:       base >=4.9 && <4.10, split >=0.2 && <0.3
  default-language:    Haskell2010
